<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NiEP</title>
    <style>
        a{
        font-size:30px;
        }

         .container{
        width:400px;
        margin-bottom:100px;
        }
        #rolbox{
        margin:100px;
        }
        #part2 {
        width: 100%;
        height: 40px;
        background-color: black;
        position: relative;
        margin-top:50px;
        bottom:5px
        }
       #txt6{
       color:white;
       text-align:center;
 }
  @import url(https://fonts.googleapis.com/css?family=Jura);
body{
  font-family:'Jura';
  /*background:#ccccff;#99ff99 #ff9999; #cc99ff
  */
  background: #9999ff;
  margin:0;
  padding:0;
  text-align:center;
}
section{
  height:1vh;
  width:100vw;
}
.content{
  position:relative;
  left:50%;
  top:50%;
  transform:translate(-50%, -50%);
  -webkit-transform:translate(-50%, -50%);
}
.logo{
  position:relative;
  left:50%;
  margin-top:10px;
  margin-left:-121px;
  background:transparent;
}
.desc{
  font-size:1em;
  color:#000;
  text-align:center;
  text-transform:uppercase;
  opacity:0;
  letter-spacing:-5px;
  animation: letterSpacing 1.5s ease-in-out 3.5s;
  -webkit-animation: letterSpacing 1.5s ease-in-out 3.5s;
  animation-fill-mode:forwards;
  -webkit-animation-fill-mode:forwards;
}
@keyframes letterSpacing{
  0%{
    letter-spacing:-5px;
    opacity:0;
  }
  100%{
    letter-spacing:1px;
    opacity:1;
  }
}
@-webkit-keyframes letterSpacing{
  0%{
    letter-spacing:-5px;
    opacity:0;
  }
  100%{
    letter-spacing:1px;
    opacity:1;
  }
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
</head>
<body style="background-color:#9999ff;">
<div class="container">
    <h1 style="text-align:center; margin-top:20px;"><strong>WELCOME</strong></h1>
    <h2 style="text-align:center;">to</h2>
</div>
<h3>{% for msg in messages %}
{{msg}}
{% endfor%} </h3>
<section>
  <div class="content">
    <canvas height="52px" width="242px" class="logo"></canvas>
    <div class="desc">A contactless way<br>to do your hostel entry</div>
  </div>
</section>
<div class="text-center col-xs-6" id="rolbox" >
    <h3>Your role?</h3>
<a href="{%url 'login'%}" ><button type="button" class="btn btn-dark btn-lg">STUDENT</button>
</a>
    <a href="{%url 'login_warden'%}" style="padding-left:1px;"><button type="button" class="btn btn-dark btn-lg">WARDEN</button>
</a>
</div>
<div class="text-center">
    <img src="https://lms.thapar.edu/moodle/pluginfile.php/1/theme_moove/marketing2icon/1614924061/LMS%20Logo%20%281%29.png" class="img-fluid" alt="Responsive image" height="200" width="250">
</div>
<div id="part2">
    <footer><p id="txt6"><i class="material-icons tiny">&copy;</i>Made with <i class="fa fa-heart" aria-hidden="true"></i> by NiEP_team</p>
    </footer>

</div>
</section>
 <script>
     $test = setInterval(function(){ drawNiep(2, 2); }, 50);
$x = 1;
$rgb = 0;
$opacity = 1;

var ctx = $('.logo')[0].getContext("2d");

function drawNiep($startCoordX, $startCoordY){
  ctx.beginPath();
  switch($x){
    case 1:
      ctx.rect($startCoordX, $startCoordY, 8, 8);
      break;
    case 2:
      ctx.rect($startCoordX, $startCoordY+10, 8, 8);
      break;
    case 3:
      ctx.rect($startCoordX, $startCoordY+20, 8, 8);
      break;
    case 4:
      ctx.rect($startCoordX, $startCoordY+30, 8, 8);
      break;
    case 5:
      ctx.rect($startCoordX, $startCoordY, 8, 8);
      break;
    case 6:
      ctx.rect($startCoordX, $startCoordY+40, 8, 8);
      break;

    case 8:
      ctx.rect($startCoordX+20, $startCoordY+50, 8, 8);
      break;
    case 9:
      ctx.rect($startCoordX+10, $startCoordY+10, 8, 8);
      break;
      case 10:
      ctx.rect($startCoordX+20, $startCoordY+20, 8, 8);
      break;
    case 11:
      ctx.rect($startCoordX+30, $startCoordY+30, 8, 8);
      break;
    case 12:
      ctx.rect($startCoordX+40, $startCoordY+40, 8, 8);
      break;
    case 13:
      ctx.rect($startCoordX+40, $startCoordY, 8, 8);
      break;
      case 14:
      ctx.rect($startCoordX+40, $startCoordY+10, 8, 8);
      break;
      case 15:
      ctx.rect($startCoordX+40, $startCoordY+20, 8, 8);
      break;
      case 16:
      ctx.rect($startCoordX+40, $startCoordY+30, 8, 8);
      break;
      case 17:
      ctx.rect($startCoordX+40, $startCoordY+40, 8, 8);
      break;

      /* end N */

    case 18:
      ctx.rect($startCoordX+60, $startCoordY, 8, 8);
      break;
    case 19:
      ctx.rect($startCoordX+60, $startCoordY+20, 8, 8);
      break;
    case 20:
      ctx.rect($startCoordX+60, $startCoordY+30, 8, 8);
      break;
    case 21:
      ctx.rect($startCoordX+60, $startCoordY+40, 8, 8);
      break;
      /* end i */

    case 22:
      ctx.rect($startCoordX+130, $startCoordY, 8, 8);
      break;
    case 23:
      ctx.rect($startCoordX+130, $startCoordY+40, 8, 8);
      break;
    case 24:
      ctx.rect($startCoordX+130, $startCoordY+30, 8, 8);
      break;
    case 25:
      ctx.rect($startCoordX+130, $startCoordY+20, 8, 8);
      break;
    case 26:
      ctx.rect($startCoordX+130, $startCoordY+10, 8, 8);
      break;
    case 27:
      ctx.rect($startCoordX+140, $startCoordY, 8, 8);
      break;
    case 28:
      ctx.rect($startCoordX+150, $startCoordY, 8, 8);
      break;
    case 29:
      ctx.rect($startCoordX+160, $startCoordY+10, 8, 8);
      break;
    case 30:
      ctx.rect($startCoordX+160, $startCoordY+20, 8, 8);
      break;
    case 31:
      ctx.rect($startCoordX+140, $startCoordY+20, 8, 8);
      break;
    case 32:
      ctx.rect($startCoordX+150, $startCoordY+20, 8, 8);
      break;
      /* end p */
    case 38:
      ctx.rect($startCoordX+80, $startCoordY, 8, 8);
      break;
      case 39:
      ctx.rect($startCoordX+80, $startCoordY, 8, 8);
      break;
    case 40:
      ctx.rect($startCoordX+80, $startCoordY+10, 8, 8);
      break;
    case 41:
      ctx.rect($startCoordX+80, $startCoordY+20, 8, 8);
      break;
    case 42:
      ctx.rect($startCoordX+80, $startCoordY+30, 8, 8);
      break;
    case 43:
      ctx.rect($startCoordX+80, $startCoordY+40, 8, 8);
      break;
    case 44:
      ctx.rect($startCoordX+90, $startCoordY+40, 8, 8);
      break;
    case 45:
      ctx.rect($startCoordX+90, $startCoordY+40, 8, 8);
      break;
      case 46:
      ctx.rect($startCoordX+100, $startCoordY+40, 8, 8);
      break;
      case 47:
      ctx.rect($startCoordX+110, $startCoordY+40, 8, 8);
      break;
    case 48:
      ctx.rect($startCoordX+90, $startCoordY+20, 8, 8);
      break;
    case 49:
      ctx.rect($startCoordX+100, $startCoordY+20, 8, 8);
      break;
     case 50:
      ctx.rect($startCoordX+100, $startCoordY+20, 8, 8);
      break;
    case 51:
      ctx.rect($startCoordX+100, $startCoordY, 8, 8);
      break;
    case 52:
      ctx.rect($startCoordX+100, $startCoordY, 8, 8);
      break;
    case 53:
      ctx.rect($startCoordX+90, $startCoordY, 8, 8);
      break;
    case 54:
      ctx.rect($startCoordX+90, $startCoordY, 8, 8);
      break;

      /* end e */

  }
  ctx.closePath();
  ctx.fillStyle = 'rgba('+$rgb+','+$rgb+','+$rgb+','+$opacity+')';
  $opacity /= 1.05;
  ctx.fill();
  $x++;
  if ($x > 57){
    clearInterval($test);
  }
}
  </script>
</body>
</html>